# Piatto

./: .gitignore  CartaAlta.sln  Piatto.sln  README.md
CartaAlta/: .env  CartaAlta.csproj  Program.cs  Startup.cs  deploy.bat
CartaAlta/Db/: MoveDb.cs  PeerDb.cs
CartaAlta/DbFiles/: move-log.db  move.db  peer-log.db  peer.db
CartaAlta/Game/: Deck.cs  Player.cs
CartaAlta/Grpc/: GameServiceImpl.cs  MatckmakingServiceImpl.cs  MoveServiceImpl.cs
CartaAlta/NODES/node1/NODES/node3/: CartaAlta.deps.json  web.config
CartaAlta/NODES/node2/DbFiles/: move-log.db  move.db  peer-log.db  peer.db
CartaAlta/NODES/node2/NODES/node2/: CartaAlta.runtimeconfig.json
CartaAlta/NODES/node3/: .env
CartaAlta/NODES/node3/DbFiles/: move-log.db  move.db  peer-log.db  peer.db
CartaAlta/NODES/node4/DbFiles/: move-log.db  move.db  peer-log.db  peer.db
CartaAlta/Properties/: launchSettings.json
CartaAlta/Protos/: game.proto  lobby.proto  move.proto
CartaAlta/Services/: CrashDetectionService.cs  DbService.cs  GameEngine.cs  IService.cs  MatchmakingService.cs  P2PService.cs  ServicePool.cs
CartaAlta/Utils/: Constants.cs  ExtensionMethods.cs  GameException.cs  PlayersFactory.cs
CartaAlta/env-examples/: .env1  .env2  .env4
Lobby/: .env  Lobby.csproj  Lobby.sln  Program.cs  Startup.cs  appsettings.Development.json
Lobby/Game/DTO/: MatchSettings.cs
Lobby/Game/Entity/: IMatch.cs  Match.cs
Lobby/Game/Utils/: ExtensionMethods.cs  MatchSettingsFactory.cs
Lobby/Grpc/: MatchmakingService.cs
Lobby/Properties/: launchSettings.json
Lobby/Protos/: lobby.proto
Lobby/Services/: GameService.cs  IGameService.cs
Piatto/: .env  Program.cs  Startup.cs  deploy.bat
Piatto/Db/: MoveDb.cs  PeerDb.cs
Piatto/DbFiles/: move.db  peer.db
Piatto/Game/: Deck.cs  Player.cs
Piatto/Grpc/: GameServiceImpl.cs  MatckmakingServiceImpl.cs  MoveServiceImpl.cs
Piatto/NODES/node1/: .env  CartaAlta.deps.json
Piatto/NODES/node2/DbFiles/: move-log.db  move.db  peer-log.db  peer.db
Piatto/NODES/node3/: .env  web.config
Piatto/NODES/node3/DbFiles/: move-log.db  move.db  peer-log.db  peer.db
Piatto/NODES/node4/DbFiles/: move-log.db  move.db  peer-log.db  peer.db
Piatto/Properties/: launchSettings.json
Piatto/Protos/: game.proto  lobby.proto  move.proto
Piatto/Services/: CrashDetectionService.cs  DbService.cs  GameEngine.cs  MatchmakingService.cs  P2PService.cs  ServicePool.cs
Piatto/Utils/: Constants.cs  ExtensionMethods.cs  GameException.cs  PlayersFactory.cs
Piatto/env-examples/: .env4
img/: regionali.jfif
